updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1622110796
done=BreezeToBreezeLight
mtime=1620136398

[delete_cursor_old_default_size.upd]
ctime=1622110822
done=DeleteCursorOldDefaultSize
mtime=1620136697

[disable_kmix.upd]
ctime=1622110854
done=PlasmaVolume_DisableKMixAutostart
mtime=1620137825

[filepicker.upd]
ctime=1622110786
done=filepicker-remove-old-previews-entry
mtime=1620324939

[fonts_akregator.upd]
ctime=1622110821
done=Plasma_Fonts_Akregator
mtime=1620136669

[fonts_global.upd]
ctime=1622110821
done=Fonts_Global
mtime=1620136669

[fonts_global_toolbar.upd]
ctime=1622110821
done=Fonts_Global_Toolbar
mtime=1620136669

[fonts_kate.upd]
ctime=1622110821
done=Plasma_Fonts_Kate
mtime=1620136669

[gtkconfig.upd]
ctime=1622110819
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1620137335

[gwenview.upd]
ctime=1607535718
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1604398985

[icons_remove_effects.upd]
ctime=1622110822
done=IconsRemoveEffects
mtime=1620136697

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1622110853
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1620137587

[kcminputrc_repeat.upd]
ctime=1622110853
done=kcminputrc_migrate_repeat_value,kcminputrc_migrate_key_repeat
mtime=1620137587

[kde4breeze.upd]
ctime=1622110796
done=5.0KDE4Breeze_2
mtime=1620136398

[krdb_libpathwipe.upd]
ctime=1622110822
done=LibraryPathWipeOut
mtime=1620136697

[krunnerglobalshortcuts.upd]
ctime=1622110822
done=5.17KRunnerGlobalShortcuts
mtime=1620136697

[krunnerhistory.upd]
ctime=1622110822
done=5.21KRunnerHistory
mtime=1620136697

[krunnerplugins.upd]
ctime=1610209606
done=5.9KRunnerPlugins
mtime=1610186284

[kscreenlocker.upd]
ctime=1622110820
done=0.1-autolock
mtime=1620136305

[ksmserver_update_loginMode_value.upd]
ctime=1622110853
done=ksmserver_update_loginMode_value_default_enum
mtime=1620137587

[kwin.upd]
ctime=1622110821
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1620136467

[kwinrules.upd]
ctime=1622110821
done=replace-placement-string-to-enum
mtime=1620136467

[kxkb_variants.upd]
ctime=1622110853
done=split-variants
mtime=1620137587

[spectacle_newConfig.upd]
ctime=1622110855
done=spectacle-new-config
mtime=1620730008

[spectacle_shortcuts.upd]
ctime=1622110855
done=spectacle-migrate-shortcuts
mtime=1620730008

[style_widgetstyle_default_breeze.upd]
ctime=1622110822
done=StyleWidgetStyleDefaultBreeze
mtime=1620136697
