[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][LeftButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=16591643-453c-46d5-9f8e-05c0d597aa37
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][ConfigDialog]
DialogHeight=659
DialogWidth=860

[Containments][1][Configuration]
PreloadWeight=2

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=554
ToolBoxButtonY=27
arrangement=1
filterMimeTypes=\\0
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///home/nomis/Images/PAR_SUJETS/wallpapers/wallpapers_earth/google-earth-view-13779.jpg
SlideInterval=1800
SlidePaths=/home/nomis/Images/PAR_SUJETS/wallpapers/wallpapers_earth

[Containments][15]
activityId=59b4075b-28e0-43c9-896c-86616b3a787d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
ToolBoxButtonState=top

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][11]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][11][Configuration]
PreloadWeight=100

[Containments][2][Applets][11][Configuration][Appearance]
showDate=false
showWeekNumbers=true

[Containments][2][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][12]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][12][Configuration]
PreloadWeight=0

[Containments][2][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][17][Configuration]
PreloadWeight=0

[Containments][2][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][17][Configuration][General]
groupingStrategy=0
launchers=
maxStripes=1
middleClickAction=None
showOnlyCurrentScreen=true
wheelEnabled=false

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=654
DialogWidth=941

[Containments][2][Applets][3][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=view-app-grid-symbolic
menuItems=application:t,leave:t,oftenUsed:f,bookmark:f,computer:f,used:f
switchTabsOnHover=false
systemApplications=systemsettings.desktop
useExtraRunners=false

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=2

[Containments][2][General]
AppletOrder=3;4;17;6;11;12

[Containments][23]
activityId=16591643-453c-46d5-9f8e-05c0d597aa37
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Configuration]
PreloadWeight=0

[Containments][23][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=554

[Containments][23][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][24]
ItemGeometriesHorizontal=
activityId=16591643-453c-46d5-9f8e-05c0d597aa37
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][Configuration]
PreloadWeight=10

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][25]
activityId=16591643-453c-46d5-9f8e-05c0d597aa37
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][Configuration]
PreloadWeight=18

[Containments][25][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=234
sortMode=-1

[Containments][25][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1280x1024.png

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][29][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][30][Configuration][General]
launchers=
middleClickAction=BringToCurrentDesktop
showOnlyCurrentScreen=true

[Containments][29][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][29][General]
AppletOrder=30

[Containments][3][Applets][13][Configuration]
PreloadWeight=26

[Containments][3][Applets][14][Configuration]
PreloadWeight=26

[Containments][3][Applets][4][Configuration]
PreloadWeight=92

[Containments][3][Applets][5][Configuration]
PreloadWeight=26

[Containments][3][Applets][6][Configuration]
PreloadWeight=26

[Containments][3][Applets][7][Configuration]
PreloadWeight=46

[Containments][3][Configuration]
PreloadWeight=26

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=3
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][31][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][32][Configuration][General]
launchers=
showOnlyCurrentScreen=true

[Containments][31][ConfigDialog]
DialogHeight=84
DialogWidth=1280

[Containments][31][General]
AppletOrder=32

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][13][Configuration]
PreloadWeight=100

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][14][Configuration]
PreloadWeight=25

[Containments][7][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][21][Configuration]
PreloadWeight=100

[Containments][7][Applets][21][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=851

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][22][Configuration]
PreloadWeight=100

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][8][Configuration]
PreloadWeight=100

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][9][Configuration]
PreloadWeight=70

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.battery

[Containments][8][Applets][10][Configuration]
PreloadWeight=26

[Containments][8][Applets][11][Configuration]
PreloadWeight=26

[Containments][8][Applets][12][Configuration]
PreloadWeight=26

[Containments][8][Applets][15][Configuration]
PreloadWeight=26

[Containments][8][Applets][16][Configuration]
PreloadWeight=26

[Containments][8][Applets][17][Configuration]
PreloadWeight=26

[Containments][8][Applets][9][Configuration]
PreloadWeight=56

[Containments][8][Configuration]
PreloadWeight=26